VilterLoadCalculator/Views/LoadEstimateForm.xaml

<Window x:Class="VilterLoadCalculator.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VilterLoadCalculator.Views"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>



        </Grid.RowDefinitions>


        <Label Content="Basis for Estimate" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <Label Content="Room Dimensions Width" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Label Content="Ft" Grid.Column="7" Grid.Row="1" />
        <Label Content="Length" Grid.Row="2" />
        <Label Content="Ft" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" />
        <Label Content="Height" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"/>
        <Label Content="Ft" Grid.Column="7" Grid.Row="2"   />
        <Label Content="Volume: (L)" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" />
        <Label Content="X (W)" Grid.Column="2" Grid.Row="4"/>

        <Label Content="Ambient Temp" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" />
        <Label Content="F" Grid.Column="9" Grid.Row="5"/>
        <TextBox Grid.Column="4" Grid.Row="2" Width="92" Grid.ColumnSpan="2" Margin="3,3,0,3"/>
        <TextBox Grid.Column="4"   Grid.ColumnSpan="2" Grid.Row="1" Margin="3" />
        <TextBox Grid.Column="4" Grid.Row="3"  Width="92" Grid.ColumnSpan="2" Margin="3,3,0,3"/>
        <TextBox Grid.Column="3" Grid.Row="4" Width="92" Grid.ColumnSpan="2" Margin="3,3,0,3"/>
        <TextBox Grid.Column="2" Grid.Row="5"  Grid.ColumnSpan="2" />
        <Label Content="-" Grid.Column="4" Margin="25,0,0,33" Grid.Row="5" Grid.RowSpan="2"/>

        <Label Content="Note: Tables can be found in Engineering Manual" TextOptions.TextFormattingMode="Ideal" Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="9" Margin="10,0,39,0"/>
        <Label Content="F" Grid.Column="4" Margin="0,0,25,33" Grid.Row="5" Grid.RowSpan="2"/>
        <Label Content="Room Temp" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2"  />
        <TextBox Grid.Column="2" Grid.Row="5"  Grid.ColumnSpan="2" Margin="3"/>
        <TextBox Grid.Column="7" Grid.Row="5"  Grid.ColumnSpan="2" Margin="3"/>
        <Label Content="X (H)" Grid.Column="5" Grid.Row="4"/>
        <Label Content="=" Grid.Column="8" Grid.Row="4"/>

        <TextBox Grid.Column="3" Grid.Row="4"  Grid.ColumnSpan="2" Margin="3"/>
        <TextBox Grid.Column="6" Grid.Row="4"  Grid.ColumnSpan="2" Margin="3"/>
        <TextBox Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="30,0,0,0" Grid.Row="4"/>
        <Label Content="Cu. Ft" Grid.Column="10" Grid.Row="4"/>






        <TabControl Grid.Row="8" Grid.ColumnSpan="11" Grid.RowSpan="6">
            <TabItem Header="Product Load" Grid.ColumnSpan="2" Grid.Row="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>



                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="(A)"/>
                    <TextBox Grid.Column="1" Margin="3"/>
                    <Label Content="Lbs/day of" Grid.Column="2"/>
                    <TextBox Grid.Column="3" Margin="3"/>
                    <Label Content="To be reduced from entering temperature. of" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="3"/>
                    <Label Content="and then reduced from the freezing point to storage Temp. drop of"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Column="5" Grid.Row="1" Margin="3"/>
                    <Label Content="Deg F. = (Table 7)" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="2" Grid.Row="2" Margin="3"/>
                    <Label Content="Deg F. Final Temperature .Drop. (b)"  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="263"/>
                    <TextBox Grid.Column="5" Grid.Row="2" Margin="3"/>
                    <Label Content="gallons of ice cream @" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="2" Grid.Row="3" Margin="3"/>
                    <Label Content="Overrun" Grid.Column="3" Grid.Row="3"/>













                </Grid>





            </TabItem>


            <TabItem Header="Miscellaneous" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Bottom">



                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>





                    <Label Content="Motors (Including all blower motors)" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Column="3" Grid.ColumnSpan="3" Margin="3"/>
                    <Label Content="HP" Grid.Column="6" Margin="1,0,0,0"/>
                    <Label Content="Ground Temp."  Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" />
                    <Label Content="(Table 21)" Grid.Column="4"  Grid.Row="1"/>
                    <Label Content="Lights (assume 1 watt/sq. ft)" Grid.Row="2" Grid.ColumnSpan="4"/>
                    <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Margin="3"/>
                    <Label Content="Watts" Grid.Column="6" Margin="0,0,1,0" Grid.Row="2"/>
                    <Label Content="No. Of People" Margin="0,0,0,1" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="2" Margin="3" Grid.Row="3" Grid.ColumnSpan="3"/>
















                </Grid>


            </TabItem>

            <TabItem  Header="Transmission Loads" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Bottom" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>




                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                        

                    </Grid.ColumnDefinitions>




                    <Label Content="Ceiling (L)" Grid.Row="0"/>
                    <Label Content="North Wall (L)" Grid.Row="1"/>
                    <Label Content="South Wall (L)" Grid.Row="2"/>
                    <Label Content="East Wall (W)" Grid.Row="3"/>
                    <Label Content="West Wall (W)" Grid.Row="4"/>
                    <Label Content="Floor (L)" Grid.Row="5"/>

                    <TextBox Grid.Column="1" Grid.Row="0"/>
                    <TextBox Grid.Column="1" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Grid.Row="3"/>
                    <TextBox Grid.Column="1" Grid.Row="4"/>
                    <TextBox Grid.Column="1" Grid.Row="5"/>

                    <Label Content="X (W)" Grid.Column="2"/>
                    <Label Content="X (H)" Grid.Column="2"  Grid.Row="1"/>
                    <Label Content="X (H)" Grid.Column="2" Grid.Row="2"/>
                    <Label Content="X (H)" Grid.Column="2" Grid.Row="3"/>
                    <Label Content="X (H)" Grid.Column="2" Grid.Row="4"/>
                    <Label Content="X (W)" Grid.Column="2" Grid.Row="5"/>

                    <TextBox Grid.ColumnSpan="2" Grid.Column="3"/>
                    <TextBox Grid.ColumnSpan="2" Grid.Column="3"  Grid.Row="1"/>
                    <TextBox Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2"/>
                    <TextBox Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3" />
                    <TextBox Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4"/>
                    <TextBox Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5" />

                    <Label Content="x Heat Load" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <Label Content="x Heat Load" Grid.Column="5"  Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label Content="x Heat Load" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Label Content="x Heat Load" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Label Content="x Heat Load" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Label Content="x Heat Load)" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2"/>

                    <TextBox Grid.ColumnSpan="2" Grid.Column="7"/>
                    <TextBox Grid.ColumnSpan="2" Grid.Column="7"  Grid.Row="1"/>
                    <TextBox Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="2"/>
                    <TextBox Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="3" />
                    <TextBox Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="4"/>
                    <TextBox Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="5" />

                    <Label Content="(Table 1) =" Grid.Column="9"/>
                    <Label Content="(Table 1) =" Grid.Column="9" Grid.Row="1"/>
                    <Label Content="(Table 1) =" Grid.Column="9" Grid.Row="2"/>
                    <Label Content="(Table 1) =" Grid.Column="9" Grid.Row="3"/>
                    <Label Content="(Table 1) =" Grid.Column="9" Grid.Row="4"/>
                    <Label Content="(Table 1) =" Grid.Column="9" Grid.Row="5"/>

                    <TextBox Grid.Column="10"/>
                    <TextBox  Grid.Column="10"  Grid.Row="1"/>
                    <TextBox Grid.Column="10" Grid.Row="2"/>
                    <TextBox Grid.Column="10" Grid.Row="3" />
                    <TextBox  Grid.Column="10" Grid.Row="4"/>
                    <TextBox  Grid.Column="10" Grid.Row="5" />













                </Grid>










            </TabItem>















        </TabControl>

















































    </Grid>




</Window>
