VilterLoadCalculator/Views/RoomLoadView.xaml

<Window x:Class="VilterLoadCalculator.Views.RoomLoadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VilterLoadCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550" WindowStartupLocation="CenterScreen">

    <Grid Margin="2">

        <TabControl Margin="5">

            <TabItem Header="Room Load">

                <Grid Margin="0,10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Fluid"
                           HorizontalAlignment="Right" />

                    <ComboBox Grid.Row="0"
                              Grid.Column="1" />

                    <Label Grid.Row="0"
                           Grid.Column="3"
                           Content="Temperature to Maintain" />

                    <TextBox Grid.Row="0"
                             Grid.Column="4"
                             VerticalContentAlignment="Center" />

                    <Label Grid.Row="2" Grid.Column="0"
                           Content="Flow"
                           HorizontalAlignment="Right" />

                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             VerticalContentAlignment="Center" />

                    <Label Grid.Row="2"
                           Grid.Column="3"
                           Content="Environment Temperature" />

                    <TextBox Grid.Row="2"
                             Grid.Column="4"
                             VerticalContentAlignment="Center" />

                    <Button Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Width="150"
                            Content="Calculate" />

                    <Label Grid.Row="6"
                           Grid.Column="0"
                           Content="Room Load"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"/>

                    <TextBox Grid.Row="6"
                             Grid.Column="1"
                             VerticalContentAlignment="Center"/>

                    <Label Grid.Row="6"
                           Grid.Column="2"
                           Content="Tons"
                           FontWeight="Bold"/>

                </Grid>

            </TabItem>

            <TabItem Header="Process Load">
                
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" />
                    <Label Content="Product" Grid.Column="2" Grid.Row="1"/>

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>

</Window>
