VilterLoadCalculator/Views/RoomLoadView.xaml

<Window x:Class="VilterLoadCalculator.Views.RoomLoadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VilterLoadCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">

    <Grid Margin="2">

        <TabControl Margin="5">

            <TabItem Header="Room Load">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Fluid" 
                           HorizontalAlignment="Right" />

                    <ComboBox Grid.Row="0" Grid.Column="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Flow" 
                           HorizontalAlignment="Right" />

                    <TextBox Grid.Row="1" Grid.Column="1"
                             HorizontalAlignment="Left"/>

                    <Label Grid.Row="0" Grid.Column="3" 
                           Content="Temperature to Maintain" />

                    <TextBox Grid.Row="0" Grid.Column="4"
                             HorizontalAlignment="Left"/>

                    <Label Grid.Row="1" Grid.Column="3"  
                           Content="Enviroment Temperature"/>

                    <TextBox Grid.Row="1" Grid.Column="4"
                             HorizontalAlignment="Left"/>

                    <Button Grid.Row="3" Grid.Column="0" 
                            Content="Calculate"/>

                    <Label Content="Room Load" HorizontalAlignment="Left" Margin="31.6,13.8,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>

                    <TextBox Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0.2,12.8,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>

                    <Label Content="Tons" Grid.Column="4" HorizontalAlignment="Left" Margin="0.4,17.8,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.RowSpan="2"/>

                </Grid>
                
            </TabItem>
            
            <TabItem Header="Process Load">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            
        </TabControl>

    </Grid>
    
</Window>
